<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Register</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    
    <!-- Our Custom CSS -->
    <link href="css/myStyle.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <!-- Google Font I Added -->
    <link href="https://fonts.googleapis.com/css?family=Knewave" rel="stylesheet"> 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">GymBuddy</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Register
                    <small></small><!--Subheading can go here -->
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Registration</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
                <form action="home.html">
                    <table>
                    <tr>
                        <td class="label">
                        First name:
                        </td>
                        <td>
                        <input type="text" name="fname">
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                        Last name:
                        </td>
                        <td>
                        <input type="text" name="lname">
                        </td>
                    </tr>
                     <tr>
                        <td class="label">
                        Username:
                        </td>
                        <td>
                        <input type="text" name="username">
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                        Password:
                        </td>
                        <td>
                        <input type="password" name="password">
                        </td>
                    </tr>
                     <tr>
                        <td class="label">
                        Email:
                        </td>
                        <td>
                        <input type="text" name="email">
                        </td>
                    </tr>
                     <tr>
                        <td class="label">
                        Expertise:
                        </td>
                        <td>
                                <select>
                                    <option value="beginner">1 - Beginner</option>
                                    <option value="intermediate">2 - Intermediate</option>
                                    <option value="advanced">3 - Advanced</option>
                                </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">
                        How Many Days To Workout:
                        </td>
                        <td>
                                <select>
                                    <option value="One">1</option>
                                    <option value="Two">2</option>
                                    <option value="Three">3</option>
                                    <option value="Four">4</option>
                                    <option value="Five">5</option>
                                    <option value="Six">6</option>
                                    <option value="Seven">7</option>
                                </select>
                        </td>
                    </tr>
                    </table>
                    <br />
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p class="pageFooter"> Made By CSCI4300 Group 10</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
